--cpu Cortex-M4.fp
".\objects\startup_rvmdk.o"
".\objects\battery.o"
".\objects\bluetooth.o"
".\objects\uartstdio.o"
".\objects\ir.o"
".\objects\button.o"
".\objects\buzzer.o"
".\objects\eeprom.o"
".\objects\parameters.o"
".\objects\qei.o"
".\objects\control_initialize.o"
".\objects\rt_nonfinite.o"
".\objects\rtgetinf.o"
".\objects\rtgetnan.o"
".\objects\speed_control.o"
".\objects\str_indirect.o"
".\objects\uocluong.o"
".\objects\pid.o"
".\objects\wallfollow.o"
".\objects\timer.o"
".\objects\main.o"
".\objects\systemconfig.o"
".\Source\driverlib.lib"
".\objects\positioncontrol.o"
--strict --scatter ".\Objects\KB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KB.map" -o .\Objects\KB.axf